# flink-connector-opensearch

./: .asf.yaml  .asf.yml  .gitignore  NOTICE  README.md  pom.xml
.github/: boring-cyborg.yml
.github/workflows/: ci.yml  push_pr.yml  release.yml  weekly.yml
docs/content.zh/docs/connectors/datastream/: opensearch.md
docs/content.zh/docs/connectors/table/: opensearch.md
docs/content/docs/connectors/datastream/: opensearch.md
docs/content/docs/connectors/table/: opensearch.md
docs/data/: opensearch.yml
flink-connector-opensearch/: pom.xml
flink-connector-opensearch-base/: pom.xml
flink-connector-opensearch-base/archunit-violations/: 5c4a6228-f9cb-4828-9625-43c57d133967  stored.rules
flink-connector-opensearch-base/src/main/java/org/apache/flink/connector/opensearch/sink/: BulkProcessorConfig.java  BulkResponseInspector.java  DefaultFailureHandler.java  DefaultRestClientConfig.java  DefaultRestClientFactory.java  FailureHandler.java  FlushBackoffType.java  NetworkClientConfig.java  OpensearchEmitter.java  RequestIndexer.java  RestClientFactory.java
flink-connector-opensearch-base/src/main/java/org/apache/flink/connector/opensearch/table/: AbstractTimeIndexGenerator.java  IndexGenerator.java  IndexGeneratorBase.java  IndexGeneratorFactory.java  KeyExtractor.java  LogicalTypeWithIndex.java  OpensearchConfiguration.java  OpensearchConnectorOptions.java  OpensearchValidationUtils.java  StaticIndexGenerator.java
flink-connector-opensearch-base/src/main/java/org/apache/flink/streaming/connectors/opensearch/: ActionRequestFailureHandler.java  BufferingNoOpRequestIndexer.java  OpensearchBulkProcessorIndexer.java  OpensearchSinkFunction.java  RequestIndexer.java  RestClientFactory.java
flink-connector-opensearch-base/src/test/java/org/apache/flink/architecture/: TestCodeArchitectureTest.java
flink-connector-opensearch-base/src/test/java/org/apache/flink/connector/opensearch/: OpensearchUtil.java
flink-connector-opensearch-base/src/test/java/org/apache/flink/connector/opensearch/sink/: OpensearchTestClient.java  TestingSinkWriterMetricGroup.java
flink-connector-opensearch-base/src/test/java/org/apache/flink/connector/opensearch/table/: IndexGeneratorTest.java
flink-connector-opensearch-base/src/test/java/org/apache/flink/connector/opensearch/test/: DockerImageVersions.java
flink-connector-opensearch-e2e-tests/: pom.xml
flink-connector-opensearch-e2e-tests/src/main/java/org/apache/flink/streaming/tests/: OpensearchAsyncSinkExample.java  OpensearchSinkExample.java  OpensearchTestEmitter.java
flink-connector-opensearch-e2e-tests/src/test/java/org/apache/flink/core/execution/: CheckpointingMode.java
flink-connector-opensearch-e2e-tests/src/test/java/org/apache/flink/streaming/tests/: OpensearchSinkE2ECase.java  OpensearchSinkExternalContext.java  OpensearchSinkExternalContextFactory.java  OpensearchTestClient.java
flink-connector-opensearch/archunit-violations/: 0c16f106-1632-4ba5-aa26-eb3ab7c7d43e  4382f1f0-807a-45ff-97d8-42f72b6e9484  5c4a6228-f9cb-4828-9625-43c57d133967  stored.rules
flink-connector-opensearch/src/main/java/org/apache/flink/connector/opensearch/sink/: BulkResponseInspector.java  DefaultBulkResponseInspector.java  DefaultRestClientFactory.java  DocSerdeRequest.java  FailureHandler.java  OpensearchAsyncSink.java  OpensearchAsyncSinkBuilder.java  OpensearchAsyncWriter.java  OpensearchRestClientCreator.java  OpensearchSink.java  OpensearchSinkBuilder.java  OpensearchWriter.java  (+1 more)
flink-connector-opensearch/src/test/java/org/apache/flink/architecture/: TestCodeArchitectureTest.java
flink-connector-opensearch2/: pom.xml
flink-connector-opensearch2-e2e-tests/: pom.xml
flink-connector-opensearch2-e2e-tests/src/main/java/org/apache/flink/streaming/tests/: ComparableTuple2.java  OpensearchSinkExample.java  OpensearchTestEmitter.java
flink-connector-opensearch2-e2e-tests/src/test/java/org/apache/flink/core/execution/: CheckpointingMode.java
flink-connector-opensearch2-e2e-tests/src/test/java/org/apache/flink/streaming/tests/: OpensearchDataReader.java  OpensearchSinkE2ECase.java  OpensearchSinkExternalContext.java  OpensearchSinkExternalContextFactory.java  OpensearchTestClient.java
flink-connector-opensearch2/archunit-violations/: 4382f1f0-807a-45ff-97d8-42f72b6e9484  7f6b6846-355a-45b6-9c14-b65accd8d850  stored.rules
flink-connector-opensearch2/src/test/java/org/apache/flink/architecture/: ProductionCodeArchitectureTest.java
flink-connector-opensearch2/src/test/resources/: archunit.properties
flink-connector-opensearch3/: pom.xml
flink-connector-opensearch3-e2e-tests/: pom.xml
flink-connector-opensearch3-e2e-tests/src/test/resources/: log4j2-test.properties
flink-connector-opensearch3/src/main/java/org/apache/flink/connector/opensearch/sink/: BulkOperation.java  BulkProcessorConfig.java  NetworkClientConfig.java  Opensearch3Emitter.java  Opensearch3HttpClientConfigCallback.java  Opensearch3RequestIndexer.java  Opensearch3Sink.java  Opensearch3SinkBuilder.java  Opensearch3Writer.java
flink-connector-opensearch3/src/main/java/org/apache/flink/connector/opensearch/table/: Opensearch3DynamicSink.java  Opensearch3DynamicSinkFactory.java  RowOpensearch3Emitter.java
flink-connector-opensearch3/src/test/java/org/apache/flink/architecture/: ProductionCodeArchitectureTest.java  TestCodeArchitectureTest.java
flink-connector-opensearch3/src/test/java/org/apache/flink/connector/opensearch/sink/: Opensearch3SinkBuilderTest.java  Opensearch3SinkITCase.java  Opensearch3TestClient.java
flink-connector-opensearch3/src/test/resources/: archunit.properties  log4j2-test.properties
flink-sql-connector-opensearch/: pom.xml
flink-sql-connector-opensearch/src/test/java/org/apache/flink/connector/opensearch/: PackagingITCase.java
flink-sql-connector-opensearch2/: pom.xml
flink-sql-connector-opensearch2/src/test/java/org/apache/flink/connector/opensearch2/: PackagingITCase.java
flink-sql-connector-opensearch3/: pom.xml
flink-sql-connector-opensearch3/src/test/java/org/apache/flink/connector/opensearch3/: PackagingITCase.java
(+50 files in other folders)
