<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.apache.flink</groupId>
		<artifactId>flink-connector-opensearch-parent</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>

	<artifactId>flink-connector-opensearch-e2e-tests</artifactId>
	<name>Flink : E2E Tests : Opensearch</name>
	<packaging>jar</packaging>

	<properties>
		<surefire.module.config><!-- Required by OpensearchDynamicSinkITCase
		--> --add-opens=java.base/java.util=ALL-UNNAMED </surefire.module.config>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-base</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java</artifactId>
			<version>${flink.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-opensearch</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-opensearch</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-test-utils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-connector-test-utils</artifactId>
			<version>${flink.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opensearch</groupId>
			<artifactId>opensearch-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>opensearch-end-to-end-test</finalName>
							<outputDirectory>dependencies</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.flink</groupId>
									<artifactId>flink-connector-test-utils</artifactId>
									<version>${flink.version}</version>
									<destFileName>flink-connector-test-utils.jar</destFileName>
									<type>jar</type>
									<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>none</phase>
					</execution>
					<execution>
						<id>integration-tests</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>run-end-to-end-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.0.0-M5</version>
						<configuration>
							<!-- enables TCP/IP communication between surefire and forked JVM-->
							<forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
							<trimStackTrace>false</trimStackTrace>
							<systemPropertyVariables>
								<forkNumber>0${surefire.forkNumber}</forkNumber>
								<!-- $$ ensures that surefire resolves this to the current forkNumber,
									 instead of maven during initialization -->
								<mvn.forkNumber>$${surefire.forkNumber}</mvn.forkNumber>
								<user.country>US</user.country>
								<user.language>en</user.language>
								<project.basedir>${project.basedir}</project.basedir>
								<junit.jupiter.extensions.autodetection.enabled>true</junit.jupiter.extensions.autodetection.enabled>
							</systemPropertyVariables>
							<argLine>-Xms256m -Xmx2048m -XX:+UseG1GC ${flink.surefire.baseArgLine}</argLine>
						</configuration>
						<executions>
							<execution>
								<!--execute all the unit tests-->
								<id>default-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>${test.unit.pattern}</include>
									</includes>
									<excludes>
										<exclude>${additionalExcludes}</exclude>
									</excludes>
									<forkCount>${flink.forkCountUnitTest}</forkCount>
									<argLine>${flink.surefire.baseArgLine} -Xmx${flink.XmxUnitTest}</argLine>
								</configuration>
							</execution>
							<execution>
								<!--execute all the integration tests-->
								<id>integration-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>**/*.*</include>
									</includes>
									<excludes>
										<exclude>${test.unit.pattern}</exclude>
										<exclude>${additionalExcludes}</exclude>
									</excludes>
									<forkCount>${flink.forkCountITCase}</forkCount>
									<argLine>${flink.surefire.baseArgLine} -Xmx${flink.XmxITCase}</argLine>
									<reuseForks>false</reuseForks>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>
</project>
